T10 IOPV回测结果汇总
====================
日期: 2026-05-28
回测窗口: 90天
持仓来源: 2026Q1季报

优秀 (MAE < 0.2%):
164701 黄金LOF        0.032%  err>0.5%=0.0%   1持仓
161125 标普500LOF     0.047%  err>0.5%=0.0%   1持仓
161130 纳指LOF        0.054%  err>0.5%=0.0%   1持仓
162415 美国消费LOF     0.061%  err>0.5%=0.0%   1持仓
161127 标普生物科技LOF  0.100%  err>0.5%=0.0%   1持仓
162411 华宝油气LOF     0.100%  err>0.5%=0.0%   1持仓
501300 美元债LOF      0.123%  err>0.5%=0.0%   1持仓
501312 海外科技LOF     0.151%  err>0.5%=1.8%   10持仓
162719 石油LOF        0.154%  err>0.5%=1.8%   10持仓
160140 美国REIT精选LOF  0.176%  err>0.5%=1.8%   1持仓
163208 全球油气能源LOF  0.198%  err>0.5%=3.6%   7持仓

良好 (MAE 0.2-0.5%):
161116 黄金主题LOF     0.184%  err>0.5%=3.6%   1持仓
164906 中概互联网LOF   0.266%  err>0.5%=14.3%  23持仓
164824 印度基金LOF     0.320%  err>0.5%=19.6%  1持仓
161128 标普信息科技LOF  0.326%  err>0.5%=19.6%  1持仓
160719 嘉实黄金LOF     0.360%  err>0.5%=24.6%  1持仓
160644 港美互联网LOF   0.413%  err>0.5%=33.9%  27持仓
161126 标普医疗保健LOF  0.416%  err>0.5%=37.5%  1持仓

中等 (MAE 0.5-1.0%):
160416 石油基金LOF     0.543%  err>0.5%=46.4%  4持仓
501225 全球芯片LOF     0.669%  err>0.5%=57.1%  4持仓
160125 南方香港LOF     0.809%  err>0.5%=56.4%  26持仓

较差 (MAE > 1.0%):
160723 嘉实原油LOF     1.493%  err>0.5%=76.8%  3持仓
161129 原油LOF        1.523%  err>0.5%=78.6%  3持仓
501018 南方原油LOF     1.713%  err>0.5%=85.7%  2持仓

说明:
- 原油基金持仓中有日本/瑞士ETF无法获取价格，被剔除
- 全球芯片持仓中有A股ETF无法获取价格
- 单ETF基金(标普500/纳指/黄金等)表现极好
- FOF基金(海外科技/全球油气)表现优秀
