鬠ｿ======================================================================
Part A: 魹ｽ魹ｽﾇｰ魹ｽ魹ｽﾄｿ魹ｽ魹ｽ魹ｽ魹ｽ calc_iopv_b 魹ｽﾄｼ魹ｽ魹ｽ魹ｽ魹ｽﾟｼ魹ｽ
  魹ｽ魹ｽﾊｽ: IOPV = NAV * (1 + stock_ratio * sum(w_i * cny_ret_i))
  魹ｽ魹ｽ魹ｽ魹ｽ cny_ret_i = local_ret * fx_ratio
  fx_ratio = fx_now / fx_base
  fx_now = fx_hkd_today (魹ｽ魹ｽﾎｪfund currency=HKD)
  fx_base = get_fx_rate(fx_key, nav_date)
  fx_key = "usd" if market=="US" else "hkd"

  nav_date: 2026-05-22  NAV=2.0116
  fx_now (HKD/2026-05-27): 0.87151

  魹ｽ魹ｽﾄｿ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉｼ魹ｽ魹ｽ魹ｽ:
    TSM      US  local_ret=+1.9282%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=+0.2458%  w=14.79%  contrib=+0.0364%
    SNDK     US  local_ret=+7.4972%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=+0.9556%  w=13.94%  contrib=+0.1333%
    NVDA     US  local_ret=-0.2183%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=-0.0278%  w=14.73%  contrib=-0.0041%
    MU       US  local_ret=+19.2916%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=+2.4590%  w=12.19%  contrib=+0.2997%
    GOOGL    US  local_ret=+1.5432%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=+0.1967%  w=9.26%  contrib=+0.0182%
    AVGO     US  local_ret=+1.9003%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=+0.2422%  w=5.68%  contrib=+0.0138%
    ASML     US  local_ret=-0.0533%  fx_key=usd  fx_base=6.8373  fx_ratio=0.12746405744957806  cny_ret=-0.0068%  w=4.64%  contrib=-0.0003%
    09988    HK  local_ret=-2.1260%  fx_key=hkd  fx_base=0.87261  fx_ratio=0.9987394139420818  cny_ret=-2.1233%  w=7.63%  contrib=-0.1620%
    00883    HK  local_ret=-4.0816%  fx_key=hkd  fx_base=0.87261  fx_ratio=0.9987394139420818  cny_ret=-4.0765%  w=6.44%  contrib=-0.2627%
    00700    HK  local_ret=-1.5859%  fx_key=hkd  fx_base=0.87261  fx_ratio=0.9987394139420818  cny_ret=-1.5839%  w=10.71%  contrib=-0.1696%

  魹ｽﾘｼ魹ｽ: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ stock_ratio = total_w = 61.46
  weighted_ret = sum(cny_ret_i * (weight_i / total_w)) = -0.000974
  est_ret = (stock_ratio / 100) * weighted_ret = (61.46 / 100) * -0.000974 = -0.000599
  IOPV = NAV * (1 + est_ret) = 2.0116 * (1 + -0.000599) = 2.0104

  魹ｽ魹ｽ魹ｽ魹ｽ1: fx_ratio = fx_hkd_today / fx_usd_nav_date (US魹ｽ魹ｽ) 魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽﾖｱ魹ｽﾖｵ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽ魹ｽ2: cny_ret = local_ret * fx_ratio 魹ｽ魹ｽ ﾓｦﾎｪ (1+local_ret)*fx_ratio - 1
  魹ｽ魹ｽ魹ｽ魹ｽ3: stock_ratio=61.46, weighted_ret魹ｽ魹ｽ魹ｽﾃｹ魹ｽﾒｻ魹ｽ魹ｽﾈｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ=魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
         魹ｽﾙｳ魹ｽ stock_ratio/100 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐ｡魹ｽ魹ｽ61.46%, 魹ｽ魹ｽ魹ｽ魹ｽ38.54%魹ｽ魹ｽﾎｻﾎｪ0魹ｽ魹ｽ魹ｽ魹ｽ
         魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽspec魹ｽ魹ｽﾊｽﾒｻ魹ｽ魹ｽ: IOPV = NAV * (1 + stock_ratio * sum(w_i * ret_i))

======================================================================
Part B: 魹ｽ魹ｽ魹ｽﾃｻ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｷ魹ｽﾟｼ魹ｽ 魹ｽ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ + 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ + 魹ｽ魹ｽ魹ｽT10
  魹ｽ魹ｽ魹ｽ魹ｽ: 魹ｽ魹ｽﾃｿﾖｻT10魹ｽﾖｲ魹ｽ:
    1. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ魹ｽ魹ｽ(price_d/price_dp - 1)
    2. 魹ｽﾃｹ魹ｽ魹ｽﾐｳ魹ｽ魹ｽ魹ｽﾓｦ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ魹ｽ魹ｽ(fx_rate[d]/fx_rate[dp] - 1)
    3. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ = (1+魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ) * (1+魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ) - 1
    4. 魹ｽ魹ｽ魹ｽﾔｹ魹ｽﾒｻ魹ｽ魹ｽﾈｨ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽT10, 魹ｽﾙｳ魹ｽstock_ratio

  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 39

  魹ｽ魹ｽ魹ｽ魹ｽ           ﾇｰ魹ｽ魹ｽ             魹ｽ魹ｽ魹ｽ       魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ       魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ         魹ｽ魹ｽ魹ｽ
  ----------------------------------------------------------------
  2026-03-25   2026-03-24     1d   -1.0438%   -0.2783%   -0.7655%
  2026-03-26   2026-03-25     1d   -4.2636%   -2.9466%   -1.3169%
  2026-03-27   2026-03-26     1d   -0.2721%   -0.2608%   -0.0113%
  2026-03-30   2026-03-27     3d   -2.7219%   -2.1659%   -0.5560%
  2026-03-31   2026-03-30     1d    2.9486%    2.8874%    0.0613%
  2026-04-01   2026-03-31     1d    2.6914%    1.9406%    0.7508%
  2026-04-02   2026-04-01     1d   -0.5177%   -0.3915%   -0.1262%
  2026-04-07   2026-04-02     5d    1.0928%    0.9066%    0.1862% !!!
  2026-04-08   2026-04-07     1d    4.2790%    3.0899%    1.1891%
  2026-04-09   2026-04-08     1d    1.1354%    1.1808%   -0.0454%
  2026-04-10   2026-04-09     1d    0.5613%    0.5731%   -0.0118%
  2026-04-13   2026-04-10     3d    1.2134%    1.0653%    0.1481%
  2026-04-14   2026-04-13     1d    2.0261%    1.4919%    0.5342%
  2026-04-15   2026-04-14     1d   -0.1939%   -0.3257%    0.1319%
  2026-04-16   2026-04-15     1d    0.9713%    0.4462%    0.5252%
  2026-04-17   2026-04-16     1d    0.3556%    0.5706%   -0.2150%
  2026-04-20   2026-04-17     3d   -0.2963%   -0.2788%   -0.0175%
  2026-04-21   2026-04-20     1d   -0.1573%   -0.2987%    0.1414%
  2026-04-22   2026-04-21     1d    2.0368%    1.9410%    0.0958%
  2026-04-23   2026-04-22     1d   -1.2011%   -0.8453%   -0.3557%
  2026-04-24   2026-04-23     1d    2.7845%    1.9000%    0.8845%
  2026-04-27   2026-04-24     3d    1.2560%    1.2845%   -0.0285%
  2026-04-28   2026-04-27     1d   -2.6811%   -1.6396%   -1.0415%
  2026-04-29   2026-04-28     1d    2.0462%    0.9824%    1.0637%
  2026-04-30   2026-04-29     1d    0.4985%    0.3309%    0.1676%
  2026-05-06   2026-04-30     6d    9.4076%    5.9923%    3.4152% !!!
  2026-05-07   2026-05-06     1d   -0.7284%   -0.6197%   -0.1087%
  2026-05-08   2026-05-07     1d    4.2231%    2.8923%    1.3308%
  2026-05-11   2026-05-08     3d    0.3397%   -0.0748%    0.4145%
  2026-05-12   2026-05-11     1d   -1.4818%   -1.1980%   -0.2838%
  2026-05-13   2026-05-12     1d    0.7521%    0.9375%   -0.1854%
  2026-05-14   2026-05-13     1d    0.0544%    0.4201%   -0.3657%
  2026-05-15   2026-05-14     1d   -1.1709%   -1.5118%    0.3409%
  2026-05-18   2026-05-15     3d   -0.9649%   -1.3492%    0.3844%
  2026-05-19   2026-05-18     1d    0.1262%    0.4048%   -0.2786%
  2026-05-20   2026-05-19     1d    0.8016%    0.9217%   -0.1201%
  2026-05-21   2026-05-20     1d    0.8753%    0.6710%    0.2042%
  2026-05-22   2026-05-21     1d   -0.2628%   -0.5841%    0.3213%
  2026-05-25   2026-05-22     3d   -0.0547%   -0.0464%   -0.0082%

  R2: 0.8831
  MAE: 0.465%
  MaxErr: 3.4152%

======================================================================
Part C: 魹ｽ魹ｽ魹ｽ魹ｽIOPV魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 魹ｽ魹ｽ 魹ｽ魹ｽﾉｲ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽ魹ｽ: 2026-05-25  ﾇｰ魹ｽ魹ｽ: 2026-05-22
  NAV: 2.0105  ﾇｰ魹ｽ魹ｽNAV: 2.0116
  fx_hkd_today: 0.87208

  ticker   魹ｽﾐｳ魹ｽ          ﾇｰ魹ｽﾕｼ魹ｽ        魹ｽ魹ｽ魹ｽﾕｼ魹ｽ       魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ 魹ｽ魹ｽ魹ｽ魹ｽ       ﾇｰ魹ｽ魹ｽfx     魹ｽ魹ｽ魹ｽ魹ｽfx       魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｵ魹ｽ      魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ     魹ｽ魹ｽﾒｻﾈｨ魹ｽ魹ｽ         魹ｽ魹ｽ魹ｽ魹ｽ
  --------------------------------------------------------------------------------------------------------------
  TSM      US       404.52     404.52   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%   14.79%   -0.0119%
  SNDK     US      1478.69    1478.69   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%   13.94%   -0.0112%
  NVDA     US       215.33     215.33   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%   14.73%   -0.0118%
  MU       US       751.00     751.00   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%   12.19%   -0.0098%
  GOOGL    US       382.97     382.97   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%    9.26%   -0.0074%
  AVGO     US       414.14     414.14   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%    5.68%   -0.0046%
  ASML     US      1632.90    1632.90   +0.0000% USD    6.8373   6.8318   -0.0804%   -0.0804%    4.64%   -0.0037%
  09988    HK       127.00     127.00   +0.0000% HKD    0.8726   0.8721   -0.0607%   -0.0607%    7.63%   -0.0046%
  00883    HK        27.44      27.44   +0.0000% HKD    0.8726   0.8721   -0.0607%   -0.0607%    6.44%   -0.0039%
  00700    HK       441.40     441.40   +0.0000% HKD    0.8726   0.8721   -0.0607%   -0.0607%   10.71%   -0.0065%
  --------------------------------------------------------------------------------------------------------------
  T10魹ｽ魹ｽﾈｨ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏｼ魹ｽ: -0.0756%
  stock_ratio: 61.46%
  est_ret = stock_ratio * weighted_ret = (61.46/100) * -0.000756 = -0.000464
  IOPV = 2.0116 * (1 + -0.000464) = 2.0107
  魹ｽ魹ｽﾊｵNAV = 2.0105
  魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ = (2.0105 / 2.0107 - 1) * 100 = -0.0082%
